Bugzilla and gitweb integration
================================

REQUIREMENTS
-------------

This is depend on Ubuntu 10.10 and it's bugzilla and git packages.

First of all, install Bugzilla and git:

    $ sudo apt-get install bugzilla3 git



SETUP
------

If you use UTF8 encoding, then set encoding option of the Bugzilla to UTF8.

    Administration - Parameters - General - utf8: on

After turn on the utf8 option, maybe you need following instructions:

    $ sudo /usr/share/bugzilla3/contrib/recode.pl --dry-run --charset=utf8
    $ sudo /usr/share/bugzilla3/contrib/recode.pl --charset=utf8
    $ sudo /usr/share/bugzilla3/lib/checksetup.pl

But be careful! You can lost your comments.
So you have to backup the DB first.
It's better turn on the utf8 option after installation.



INSTALL
--------

Then run the shell script to integrate:

    $ sudo ./bugzilla-gitweb.sh

Enjoy it. :-)



BUGS
-----

* Cannot download file in raw mode



AUTHOR
-------

Keedi Kim <keedi.k _at_ gmail.com>



COPYRIGHTS AND LICENSE
-----------------------

Copyright 2010 by Silex

This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
